<!DOCTYPE html>

<html>

<head>

<style>

body {
    background-color: pink;
    font-family: verdana;
}

h1 {
    color: red;
    margin-left: 40px;
    font-size: 60px;
    font-family:verdana;
    font-kerning: 5px;

}
</style>

</head>
<body>

<h1>Hello World</h1>

<img src="https://www.google.com/search?q=spongebob+box&espv=2&tbm=isch&imgil=p3lFjCv9ldtd0M%253A%253BHRyfCMaqB6lCFM%253Bhttp%25253A%25252F%25252Fspongebob.wikia.com%25252Fwiki%25252FIdiot_Box_(gallery)&source=iu&pf=m&fir=p3lFjCv9ldtd0M%253A%252CHRyfCMaqB6lCFM%252C_&usg=__SfmfGAKncCdUzewVLRY_maB9PQo%3D&biw=1430&bih=746&ved=0ahUKEwjIyubw2f7OAhXLHB4KHav3BIUQyjcIKQ&ei=_cnQV4jYA8u5eKvvk6gI#imgrc=p3lFjCv9ldtd0M%3A"/> 

<p>Ready to roll</p>

</body>
</html>